body{
    background-image: url(../images/background.jpg);
    
}

header{
    width: 100%;
    overflow: hidden;
    background: #252932;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper{
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.logo{
    color: #f2f2f2;
    font-size: 50px;
    line-height: 110px;
    float: left;
}

header nav{
    float: right;
    line-height: 120px;
}

header nav a{
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    line-height: normal;
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

header nav a:hover{
    background: #f56f3a;
    border-radius: 50px;

}

p{
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    -webkit-text-stroke: 0.9px black;
}

.cine_logo{
    float: left;
    line-height: 110px;
    padding-top: 30px;
}
