<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
</head>
<body>
    <form action="RegistrarUsuario.php" method="post">
        <label for="Nombre">Nombre:</label><br>
        <input type="text" name="nombre" placeholder="Nombre(s)"><br><br>

        <label for="Apellido_Paterno">Apellido Paterno:</label><br>
        <input type="text" name="apellido_paterno" placeholder="Apellido Paterno"><br><br>

        <label for="Apellido_Materno">Apellido Materno:</label><br>
        <input type="text" name="apellido_materno" placeholder="Apellido Materno"><br><br>

        <label for="Nombre_Usuario">Nombre de Usuario:</label><br>
        <input type="text" name="usuario" placeholder="Usuario"><br><br>

        <label for="Password">Contraseña:</label><br>
        <input type="password"  name="password" id=""><br><br>


        <button type="submit">Registrarse</button>

    </form>
</body>
</html>

